*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    text-transform: none;
    transition: all .2s linear;
}

html,body{
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

section{
    padding: 7rem 9%;
}

:root{
    --color-1:#000;
    --box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.308);
    --color-2:#12c4a0;
    --color-3:rgb(243,244,255);
    --color-4:#0a0f3f;
}


/*============Header Section Start======== */

header{
    width: 100%;
    height: 9rem;
    overflow-Y: hidden;
    top: 0;
    position: fixed;
    z-index: 999;
    background-color: white;
    box-shadow: var(--box-shadow);
    padding: 1rem 1%;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.164);
}

header nav{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
    line-height: 7rem;
}

header nav .nav__logo img{
    width: 225px;
    height: 67px
}

header nav .nav__bar ul{
    display: flex;
    gap: 2rem;
}

header nav .nav__bar ul li a{
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-1);
    transition: all ease 0.5s;
}

header nav .nav__bar ul li a:hover{
    color: var(--color-2);
}

header nav .nav__butone{
    display: flex;
    gap: 3rem;
}

header nav .nav__butone .btn_1 button{
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    font-weight: 600;
    background: transparent;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.178);
    transition: all ease 0.5s;
}

header nav .nav__butone .btn_1 button:hover{
    background: transparent;
    background-color: #0a0f3f;
    border-radius: 10px;
    color: var(--color-3);
}

header nav .nav__butone .btn_2 button{
    color: var(--color-3);
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    font-weight: 600;
    background: transparent;
    background-color: #0a0f3f;
    border-radius: 10px;
    cursor: pointer;
}
/* Responsive====start (mobile)*/
@media(max-width: 568px){
    header nav .nav__bar ul{
        display: none;
    }

    header nav{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }

    header nav .nav__butone{
        display: none;
    }
    header nav .nav__logo{
        text-align: center  ;
    }
}

/* ========social sction start=========== */

.hero{
    width: 100%;
    height: 100%;
    background-image: url(images/bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.hero .hero__image{
    padding-top:3rem;
}
.hero .hero__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    animation: hero 4s linear infinite;
}

/* ==For Animetion== */

@keyframes hero{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(20px);
    }

    100%{
        transform: translateY(0px);

    }

}

.hero .hero__text{
    padding-top:5rem;
}

.hero .hero__text h2{
    font-size: 3rem;
    color: #545a64;
}

.hero .hero__text h1{
    font-size: 6rem;
}

.hero .hero__text h1 span{
   color: var(--color-2);
}

.hero .hero__text p{
    font-size: 2rem;
    line-height: 2.5rem;
    padding-top: 1.5rem;
    max-width: 450px;
 }

.hero .btn{
    margin-top: 2.5rem;
    color: var(--color-3);
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    font-weight: 600;
    background: transparent;
    background-color: #0a0f3f;
    border-radius: 10px;
    cursor: pointer;
}

/* Responsive====start (mobile)*/
@media(max-width: 568px){
    .hero .hero__text{
        grid-area: 1/1/2/3;
    }
    .hero{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .hero .hero__text h1{
        font-size: 4rem;
    }

    
}

/* ======= Clients Across Sectione start =======*/
.client__across{
    background-color: aliceblue;
    height: 50%;
    text-align: center;
    padding: 5rem 9%;
}

.client__across h1{
    font-size: 2.5rem;
    font-weight: 500;
    color: #545a64 ;
}
.client__across .client_logo{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1.5rem;
    padding-top: 3rem;
}
.client__across .client_logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/* ========Our Services Section Start======== */
.services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 7rem 6%;
}

.services .text__box{
    width: 75%;
    height: 100%;
    text-align: start;
}

.services .text__box h3{
    display: inline-block;
    padding: 2.5px 10px;
    color: var(--color-3);
    background-color: var(--color-2);
    font-size: 3rem;
    border-radius: 10px;
}

.services .text__box h2{
    font-size: 6rem;
    font-weight: 500;
    padding-top: 2.5rem;
}

.services .text__box p{
    font-size: 2rem;
    color: #545a64;
    line-height: 3rem;
    margin-top: 2rem;
    
}

.services .text__box .btn{
    margin-top: 3.5rem;
    color: var(--color-3);
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    font-weight: 600;
    background: transparent;
    background-color: #0a0f3f;
    border-radius: 10px;
    cursor: pointer;
}

.services .services__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive====start (mobile)*/
@media(max-width: 568px){
    .services .text__box h2{
        font-size: 4rem;
    }
    
    .services{
        grid-template-columns: repeat(1,1fr);
    }

    .services .services__image {
        padding-top: 3rem;
    }

    .services .text__box{
        width: 100%;
        text-align: center;
    }

}

/* ==========Inovetione Section Start========== */

.inovetion{
    width: 100%;
    height: 100%;
    background-color: var(--color-3);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 7rem 6%;
    gap: 5rem;
}

.inovetion .inovetion__image img{
    height: 520px;
    width: 100%;
    object-fit: cover;
    padding-top: 5rem;
}

.inovetion .text__box h3{
    display: inline-block;
    padding: 2.5px 10px;
    color: var(--color-3);
    background-color: var(--color-2);
    font-size: 3rem;
    border-radius: 10px;
}

.inovetion .text__box h1{
    font-size: 6rem;
    font-weight: 500;
    padding-top: 2.5rem;
}

.inovetion .text__box p{
    font-size: 2rem;
    color: #545a64;
    line-height: 3rem;
    margin-top: 2rem;
}

.inovetion .text__box .btn{
    margin-top: 3.5rem;
    color: var(--color-3);
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    font-weight: 600;
    background: transparent;
    background-color: #0a0f3f;
    border-radius: 10px;
    cursor: pointer;
}
/* Responsive====start (mobile)*/
@media(max-width: 568px){
    .inovetion{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }    

    .inovetion{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .inovetion .text__box h1{
        font-size: 4rem;
    }

    .inovetion .text__box {
      text-align: center;
      width: 100%;
    }

    .inovetion .inovetion__image img{
        margin-top: 3rem;
        height: 300px;
        width: 300px;
        text-align: center;
    }
    
}


/* ========Compleated Project Section start======== */

.Project{
    width: 100%;
    height: 100%;
    padding: 2rem 9%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2.5rem;
}

.Project .number{
    text-align: center;
}

.Project .number h1{
    font-size: 5rem;
    color: #ff6d30;
}

.Project .number p{
    font-size: 1.5rem;
    font-weight: 600;
}

/* Responsive====start (mobile)*/
@media(max-width: 568px){
    .Project{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}


/* ========Features section start======== */
.Features{
    width: 100%;
    height: 100%;
    background-color: var(--color-3);
}

.Features .heading__text{
    text-align: center;
}

.Features .heading__text h2{
    font-size: 2rem;
    color: #545a64;
}

.Features .heading__text h1{
    font-size: 4rem;
}

.Features .box{
    padding-top: 3rem;
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr)
}

.Features .box .boxs{
    background-color: #fff4d4;
    width: 100%;
    height: 100%;
    padding: 2rem;
    position: relative;
    border-radius: 10px;
}

.Features .box .boxs img{
    object-fit: cover;
    position: absolute;
    top: 0;
    transform: translateY(-20px);
}

.Features .box .boxs h1{
    margin-top: 2rem;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.Features .box .boxs p{
    font-size: 2rem;
    line-height: 2.5rem ;
    color: #545a64;
}

#box2{
    background-color: #eddff9;
}

#box3{
    background-color: #dcf3fc;
}

#box4{
    background-color: #d0e0da;
}

#box5{
    background-color: #eed9d8;
}

#box6{
    background-color: #eed9d8;
}

/* Responsive====start (mobile)*/
@media(max-width: 568px){
    .Features .box{
        display: grid;
        grid-template-columns: repeat(1,1fr)
    }
}

/*=========== Price plan start====== */

.Price__plan{
    width: 100%;
    height: 100%;
}

.Price__plan .heding__text h2{
    font-size: 2.5rem;
    text-align: center;
    color: #545a64;
}

.Price__plan .heding__text h1{
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
    margin-top: 1rem;
}

.Price__plan .box__card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
    padding-top: 5rem;
}

.Price__plan .box__card .card {
    width: 100%;
    height: 100%;
    padding: 2.5rem;
    text-align: center;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.308);
    border-radius: 10px;
}

.Price__plan .box__card .card img{
    width: 100px;
    height: 160px;
    object-fit: cover;
}

.Price__plan .box__card .card h1{
    font-size: 2rem;
    font-weight: 600;
    color: #545a64;
}

.Price__plan .box__card .card h2{
    font-size: 3rem;
    font-weight: 700;
}

.Price__plan .box__card .card h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.Price__plan .box__card .card p{
    text-align: center;
    font-size: 1.8rem;
    line-height: 2.5rem;
}

.Price__plan .box__card .card button{
    margin-top: 3.5rem;
    color: var(--color-3);
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    font-weight: 600;
    background: transparent;
    background-color: #0a0f3f;
    border-radius: 10px;
    cursor: pointer;
}

.Price__plan .box__card #green button{
    background-color: #12c4a0;
}
.Price__plan .box__card #medeal{
    box-shadow: none;
    border: 4px solid var(--color-4);
    border-radius: 10px;
    position: relative;
}

.Price__plan .box__card #medeal h6{
    display: inline-block;
    padding: .5rem 2.5rem;
    color: var(--color-3);
    background: var(--color-4);
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: 0rem;
}
/* Responsive====start (mobile)*/
@media(max-width: 568px){
    .Price__plan .box__card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

/* short start========  */
.short{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    position: relative;
    background-color: var(--color-3);
}

.short .box__text h1{
    font-size: 3rem;
}

.short .btn{
    right: 13rem;
    position: absolute;
    top: 8rem;
}

.short .btn button{
    color: var(--color-3);
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    font-weight: 600;
    background: transparent;
    background-color: #0a0f3f;
    border-radius: 10px;
    cursor: pointer;
}

.short .btn button i{
    color: #fcb800;
}
/* Responsive====start (mobile)*/
@media(max-width: 568px){
    .short{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
    }

    .short .box__text h1{
        font-size: 3rem;
        text-align: center;
        padding-bottom: 2rem;
    }

    .short .btn{
    top: 22rem;
    right: 8rem;
}
}

/* TESTIMONIAL SECTION START */

.tesemoneal{
    width: 100%;
    height: 100%;
}

.tesemoneal h3{
    text-align: center;
    font-size: 2rem;
    color: #545a64;
}

.tesemoneal h1{
    font-size: 4rem;
    text-align: center;
    margin-top: 2.5rem;
    padding-bottom: 3rem;
}

.tesemoneal .testimonial__card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: rem;
}

.tesemoneal .testimonial__card .iamge {
    width: 100%;
    height: 100%;
}

.tesemoneal .testimonial__card .iamge #image{
    margin-left: 8rem;
}

.tesemoneal .testimonial__card .iamge img{
    width: 345px;
    height: 345px;
    object-fit: cover;
}

.tesemoneal .testimonial__card .content{
    width: 100%;
    height: 45%;
    box-shadow:  0px 10px 30px -5px rgba(0, 0, 0, 0.308);
    padding: 3rem;
    border-radius: 10px;
    text-align: start;
    margin-top: 5rem;
}

.tesemoneal .testimonial__card .content h2{
    font-size: 2.5rem;
    line-height: 3rem;
}

.tesemoneal .testimonial__card .content h4{
    font-size: 1.8rem;
    line-height:3rem ;
    color: #12c4a0;
}

.tesemoneal .testimonial__card .content p{
    font-size: 1.5rem;
    font-weight: 600;
}

/* Responsive====start (mobile)*/
@media(max-width: 568px){
    .tesemoneal .testimonial__card {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 0rem;
    padding-right: 4rem;
}

.tesemoneal .testimonial__card .content{
    width: 93%;
    height: 100%;
    box-shadow:  0px 10px 30px -5px rgba(0, 0, 0, 0.308);
    padding: 2rem;
    border-radius: 10px;
    text-align: start;
    margin-top: 2rem;
}


}

/* ===================== */

.showcase{
    width: 100%;
    height: 100%;
    text-align: center;
}

.showcase h1{
    font-size: 4rem;
}

.showcase h2{
    font-size: 2rem;

    color: #545a64;
}

.showcase .logo__image {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
    padding: 5rem;
}

.showcase .logo__image img{
    width: 100%;
    height: 100%;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}

.showcase .logo__image img:hover{
    transform: scale(1.1);
}

/* Responsive====start (mobile)*/
@media(max-width: 568px){
    .showcase .logo__image {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}


/* footer Section start */
.footer h1{
    text-align: center;
    border-top: 2px solid var(--color-3);
    padding-top: 2rem;
    font-size: 1.5rem;
    color: #0a0f3f;
}
.footer{
    width: 100%;
    height: 100%;
    background-color: #0a0f3f8a;
}
.footer footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: #d0e0da;
    text-align: center;
    padding-bottom: 2rem;
}

.footer footer .div1  {
    width: 100%;
    height: 100%;
    text-align: start;
}

.footer footer .div1  img{
    width: 45%;
}

.footer footer .div1 p{
    max-width: 200px;
    font-size: 1.5rem;
    line-height: 2rem;
    padding-bottom: 2rem;
}

.footer footer .div1 button{
    padding: 10px 15px;
    font-size: 1.8rem;
    background-color: #0a0f3f;
    color: var(--color-3);
    border-radius: 10px;
}

.footer footer .div1 button i{
    color: #12c4a0;
}

.footer footer .div2{
    width: 100%;
    height: 100%;
}

.footer footer .div2 h2{
    font-size: 2rem;
    padding-bottom: 1.5rem;
}

.footer footer .div2 ul li a{
    color: #0a0f3f;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2rem;
    transition: all ease 0.5s;
}

.footer footer .div2 ul li a:hover{
    color: #b0ccc1;
}

.footer footer .div3{
    width: 100%;
    height: 100%;
}

.footer footer .div3 h2{
    font-size: 2rem;
    padding-bottom: 1.5rem;
}

.footer footer .div3 h5{
    font-size: 1.8rem;
    line-height: 2rem;
    color: #0a0f3f;

}
.footer footer .div3 .icon {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    padding-top: 2.5rem;
    justify-content: center;
}
.footer footer .div3 .icon a{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #0a0f3f;
    font-size: 2rem;
    border-radius: 10px;
    border: 1px solid #b0ccc1 ;
    transition: all ease-in-out 0.7s;
}

.footer footer .div3 .icon a:hover{
    border-radius: 50px;
}

.footer footer .div3 .icon a i{
    color: #b0ccc1;
   
}

/* Responsive====start (mobile)*/
@media(max-width: 568px){
    .footer footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: start;
        gap: 2rem;
    }
}







 



